{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FLMDB": "Data Source=.\\SQLExpress;Initial Catalog=LisoFLM;Integrated Security=SSPI;"
  }
}
